<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpO-is-F3Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="HQs-2i-nsm">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXo-Kn-Lwh" customClass="VideosViewController" customModule="VideosPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHK-IF-vpO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Tk-ffN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="300" id="jxe-kU-pjv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxe-kU-pjv" id="6Q2-0B-Mpj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41f-St-7xF">
                                                    <rect key="frame" x="20" y="11" width="353" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="qzn-D8-bIR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="syK-pT-sSO">
                                                    <rect key="frame" x="20" y="226" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ELF-Eg-LNj"/>
                                                        <constraint firstAttribute="height" constant="50" id="kPP-BO-S68"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-4t-l1w">
                                                    <rect key="frame" x="80" y="216" width="283" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="2M4-xw-V0k"/>
                                                        <constraint firstAttribute="height" constant="40" id="xEx-GH-KqN"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P48-Y1-ZCr">
                                                    <rect key="frame" x="86" y="261" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-lc-2NL">
                                                    <rect key="frame" x="321.66666666666669" y="188" width="41.333333333333314" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P48-Y1-ZCr" firstAttribute="leading" secondItem="syK-pT-sSO" secondAttribute="trailing" constant="16" id="56i-o7-07n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P48-Y1-ZCr" secondAttribute="bottom" constant="11" id="7lq-29-fmH"/>
                                                <constraint firstItem="P48-Y1-ZCr" firstAttribute="top" secondItem="OPg-4t-l1w" secondAttribute="bottom" constant="5" id="BYU-wA-rjh"/>
                                                <constraint firstItem="syK-pT-sSO" firstAttribute="top" secondItem="41f-St-7xF" secondAttribute="bottom" constant="15" id="FQT-l2-AqW"/>
                                                <constraint firstItem="OPg-4t-l1w" firstAttribute="top" secondItem="41f-St-7xF" secondAttribute="bottom" constant="5" id="KF9-9Z-HQ1"/>
                                                <constraint firstItem="caZ-lc-2NL" firstAttribute="trailing" secondItem="OPg-4t-l1w" secondAttribute="trailing" id="L41-6l-dAh"/>
                                                <constraint firstItem="41f-St-7xF" firstAttribute="leading" secondItem="6Q2-0B-Mpj" secondAttribute="leadingMargin" id="QCw-VE-drf"/>
                                                <constraint firstItem="OPg-4t-l1w" firstAttribute="leading" secondItem="syK-pT-sSO" secondAttribute="trailing" constant="10" id="YQz-t9-Sel"/>
                                                <constraint firstItem="OPg-4t-l1w" firstAttribute="top" secondItem="caZ-lc-2NL" secondAttribute="bottom" constant="10" id="lkc-nD-VVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="syK-pT-sSO" secondAttribute="bottom" constant="13" id="nym-9X-3Xt"/>
                                                <constraint firstItem="41f-St-7xF" firstAttribute="leading" secondItem="syK-pT-sSO" secondAttribute="leading" id="uNs-eK-Sje"/>
                                                <constraint firstItem="41f-St-7xF" firstAttribute="top" secondItem="6Q2-0B-Mpj" secondAttribute="topMargin" id="wRz-pU-yic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trl-9R-QPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvA-Tk-ffN" firstAttribute="bottom" secondItem="trl-9R-QPl" secondAttribute="bottom" id="Jd2-FJ-RQ1"/>
                            <constraint firstItem="cvA-Tk-ffN" firstAttribute="leading" secondItem="trl-9R-QPl" secondAttribute="leading" id="Owz-Ys-ws9"/>
                            <constraint firstItem="cvA-Tk-ffN" firstAttribute="top" secondItem="trl-9R-QPl" secondAttribute="top" id="aYz-US-5bY"/>
                            <constraint firstItem="cvA-Tk-ffN" firstAttribute="centerX" secondItem="XHK-IF-vpO" secondAttribute="centerX" id="w4y-cN-w2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NW-tE-jty">
                        <barButtonItem key="rightBarButtonItem" title="動画を投稿" id="yiq-DQ-c9n">
                            <color key="tintColor" red="0.41483455450000001" green="0.92939150329999998" blue="0.84828818930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="postVideo:" destination="xXo-Kn-Lwh" id="yLk-EI-aZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videosTableView" destination="cvA-Tk-ffN" id="f9D-EG-NkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipt-yn-OXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.4809160305342" y="-433.0985915492958"/>
        </scene>
        <!--Playback Video View Controller-->
        <scene sceneID="5TT-mU-D7C">
            <objects>
                <viewController storyboardIdentifier="PlaybackVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkj-RM-1F8" customClass="PlaybackVideoViewController" customModule="VideosPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gub-tn-U5c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-yJ-o87">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-Pz-5G5">
                                        <rect key="frame" x="288.66666666666669" y="150" width="94.333333333333314" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PQn-Bu-vvs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="全画面表示">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showFullscreenVideoButtonTapped:" destination="hkj-RM-1F8" eventType="touchUpInside" id="Jpf-E4-hJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ipH-Pz-5G5" secondAttribute="bottom" constant="10" id="Xdd-dm-EUM"/>
                                    <constraint firstAttribute="height" constant="200" id="tzL-bK-OUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ipH-Pz-5G5" secondAttribute="trailing" constant="10" id="ygL-eO-X6B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-ik-6gF">
                                <rect key="frame" x="0.0" y="303" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId1" rowHeight="200" id="OQy-2n-yJV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQy-2n-yJV" id="prw-WB-rjF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-sg-uHx">
                                                    <rect key="frame" x="30" y="21" width="333" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="SxJ-3Y-Qw7"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999回視聴 2023/09/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-75-rTX">
                                                    <rect key="frame" x="30" y="81" width="147.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="24q-v5-NNE">
                                                    <rect key="frame" x="30" y="108" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qYD-LP-JHT"/>
                                                        <constraint firstAttribute="width" constant="50" id="sLh-Es-u1x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-ZC-8pH">
                                                    <rect key="frame" x="90" y="124" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s04-AP-wu7">
                                                    <rect key="frame" x="260.66666666666669" y="116" width="122.33333333333331" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CTc-hd-nPL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="チャンネル登録">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbL-ZC-8pH" firstAttribute="leading" secondItem="24q-v5-NNE" secondAttribute="trailing" constant="10" id="198-jx-cUY"/>
                                                <constraint firstItem="ALM-sg-uHx" firstAttribute="centerX" secondItem="prw-WB-rjF" secondAttribute="centerX" id="8tj-Ir-ifq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s04-AP-wu7" secondAttribute="trailing" constant="-10.000000000000057" id="DEC-Od-TRc"/>
                                                <constraint firstItem="ALM-sg-uHx" firstAttribute="top" secondItem="prw-WB-rjF" secondAttribute="topMargin" constant="10" id="F4Z-HY-4UE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="24q-v5-NNE" secondAttribute="bottom" constant="31" id="TqP-yY-2h5"/>
                                                <constraint firstItem="24q-v5-NNE" firstAttribute="centerY" secondItem="zbL-ZC-8pH" secondAttribute="centerY" id="XkR-Vj-Xsd"/>
                                                <constraint firstItem="sQK-75-rTX" firstAttribute="top" secondItem="ALM-sg-uHx" secondAttribute="bottom" constant="10" id="d8g-Du-L83"/>
                                                <constraint firstItem="sQK-75-rTX" firstAttribute="leading" secondItem="24q-v5-NNE" secondAttribute="leading" id="kVk-y2-A7e"/>
                                                <constraint firstItem="ALM-sg-uHx" firstAttribute="leading" secondItem="sQK-75-rTX" secondAttribute="leading" id="oI3-IU-q3y"/>
                                                <constraint firstItem="zbL-ZC-8pH" firstAttribute="baseline" secondItem="s04-AP-wu7" secondAttribute="baseline" id="rNQ-mV-Wzd"/>
                                                <constraint firstItem="zbL-ZC-8pH" firstAttribute="top" secondItem="sQK-75-rTX" secondAttribute="bottom" constant="26" id="w1A-aC-YfZ"/>
                                                <constraint firstItem="24q-v5-NNE" firstAttribute="top" secondItem="sQK-75-rTX" secondAttribute="bottom" constant="10" id="wOf-qg-GMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId2" rowHeight="300" id="jux-nq-2ld">
                                        <rect key="frame" x="0.0" y="250" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jux-nq-2ld" id="5O3-2l-zrf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-O8-0cN">
                                                    <rect key="frame" x="20" y="11" width="353" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="g0r-s2-eIA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-eM-SAo">
                                                    <rect key="frame" x="20" y="226" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0F3-dg-3J3"/>
                                                        <constraint firstAttribute="height" constant="50" id="huM-v9-XAp"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-NT-bUA">
                                                    <rect key="frame" x="80" y="216" width="283" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Bq-Pz-REV"/>
                                                        <constraint firstAttribute="width" constant="283" id="NFK-iG-Q2S"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-f8-r4S">
                                                    <rect key="frame" x="86" y="261" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-uM-nvg">
                                                    <rect key="frame" x="321.66666666666669" y="188" width="41.333333333333314" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGe-uM-nvg" firstAttribute="trailing" secondItem="BYJ-NT-bUA" secondAttribute="trailing" id="0eI-WC-sep"/>
                                                <constraint firstItem="xPM-O8-0cN" firstAttribute="leading" secondItem="5O3-2l-zrf" secondAttribute="leadingMargin" id="6Nz-cm-eqx"/>
                                                <constraint firstItem="3Ra-f8-r4S" firstAttribute="top" secondItem="BYJ-NT-bUA" secondAttribute="bottom" constant="5" id="7nu-0U-s99"/>
                                                <constraint firstItem="xPM-O8-0cN" firstAttribute="top" secondItem="5O3-2l-zrf" secondAttribute="topMargin" id="Hot-OK-Jws"/>
                                                <constraint firstItem="xPM-O8-0cN" firstAttribute="leading" secondItem="MEy-eM-SAo" secondAttribute="leading" id="KjV-KM-GZD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MEy-eM-SAo" secondAttribute="bottom" constant="13" id="OqF-0z-Kzi"/>
                                                <constraint firstItem="BYJ-NT-bUA" firstAttribute="top" secondItem="xPM-O8-0cN" secondAttribute="bottom" constant="5" id="PnL-1F-VGz"/>
                                                <constraint firstItem="MEy-eM-SAo" firstAttribute="top" secondItem="xPM-O8-0cN" secondAttribute="bottom" constant="15" id="Qtf-bN-4ae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ra-f8-r4S" secondAttribute="bottom" constant="11" id="RCM-FQ-rpX"/>
                                                <constraint firstItem="3Ra-f8-r4S" firstAttribute="leading" secondItem="MEy-eM-SAo" secondAttribute="trailing" constant="16" id="cjX-8E-PV6"/>
                                                <constraint firstItem="BYJ-NT-bUA" firstAttribute="top" secondItem="xGe-uM-nvg" secondAttribute="bottom" constant="10" id="hxQ-F4-PPK"/>
                                                <constraint firstItem="BYJ-NT-bUA" firstAttribute="leading" secondItem="MEy-eM-SAo" secondAttribute="trailing" constant="10" id="ylz-iH-Fha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4S-d2-GCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3g-ik-6gF" firstAttribute="trailing" secondItem="r4S-d2-GCp" secondAttribute="trailing" id="21I-U2-cx5"/>
                            <constraint firstItem="g9u-yJ-o87" firstAttribute="leading" secondItem="r4S-d2-GCp" secondAttribute="leading" id="LJ3-la-ESm"/>
                            <constraint firstAttribute="bottom" secondItem="T3g-ik-6gF" secondAttribute="bottom" id="S3Q-bc-7zv"/>
                            <constraint firstItem="T3g-ik-6gF" firstAttribute="leading" secondItem="r4S-d2-GCp" secondAttribute="leading" id="XqO-Om-70M"/>
                            <constraint firstItem="g9u-yJ-o87" firstAttribute="centerX" secondItem="gub-tn-U5c" secondAttribute="centerX" id="eSm-UA-oPA"/>
                            <constraint firstItem="T3g-ik-6gF" firstAttribute="top" secondItem="g9u-yJ-o87" secondAttribute="bottom" id="gAH-OL-8pb"/>
                            <constraint firstItem="g9u-yJ-o87" firstAttribute="top" secondItem="r4S-d2-GCp" secondAttribute="top" id="pjO-tM-2PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E82-bA-DdL">
                        <barButtonItem key="backBarButtonItem" title="back" id="oX7-fY-YTI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showFullscreenVideoButton" destination="ipH-Pz-5G5" id="6Bq-Ty-d3s"/>
                        <outlet property="subContentTableView" destination="T3g-ik-6gF" id="CBW-fe-Bk4"/>
                        <outlet property="videoContentView" destination="g9u-yJ-o87" id="UNI-KS-2ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQQ-Gg-Elv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-433"/>
        </scene>
        <!--Post Video View Controller-->
        <scene sceneID="HR7-Zk-YN5">
            <objects>
                <viewController storyboardIdentifier="PostVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hnk-Jv-aa6" customClass="PostVideoViewController" customModule="VideosPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iu-6n-OEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-zR-I1S">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pla-6h-N7e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-Ac-BMa">
                                <rect key="frame" x="10" y="313" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-Mu-iKP">
                                <rect key="frame" x="10" y="347" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iev-O7-QBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-pQ-knv">
                                <rect key="frame" x="96.666666666666686" y="646" width="200" height="50"/>
                                <color key="backgroundColor" red="0.52998873479999997" green="0.92939150329999998" blue="0.81563859019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7lB-tr-rqg"/>
                                    <constraint firstAttribute="width" constant="200" id="ESx-uX-Qhn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButtonTapped:" destination="hnk-Jv-aa6" eventType="touchUpInside" id="WxJ-SF-ZAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サムネイル画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-Hm-Fjk">
                                <rect key="frame" x="10" y="397" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-lT-DaP">
                                <rect key="frame" x="10" y="431" width="373" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k8U-Fo-i2X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjr-Ww-ubq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUS-lT-DaP" firstAttribute="top" secondItem="Fva-Hm-Fjk" secondAttribute="bottom" constant="10" id="2R3-zf-bkQ"/>
                            <constraint firstItem="BMi-pQ-knv" firstAttribute="centerX" secondItem="6Iu-6n-OEn" secondAttribute="centerX" id="BCh-Nd-9tl"/>
                            <constraint firstItem="Fva-Hm-Fjk" firstAttribute="leading" secondItem="Qjr-Ww-ubq" secondAttribute="leading" constant="10" id="K35-Qg-PdT"/>
                            <constraint firstItem="zDh-Mu-iKP" firstAttribute="top" secondItem="d6M-Ac-BMa" secondAttribute="bottom" constant="10" id="KZ8-6X-ofZ"/>
                            <constraint firstItem="Qjr-Ww-ubq" firstAttribute="trailing" secondItem="hUS-lT-DaP" secondAttribute="trailing" constant="10" id="Ljh-nO-BHY"/>
                            <constraint firstItem="Qjr-Ww-ubq" firstAttribute="trailing" secondItem="qv9-zR-I1S" secondAttribute="trailing" id="N9u-EP-BNo"/>
                            <constraint firstItem="qv9-zR-I1S" firstAttribute="leading" secondItem="Qjr-Ww-ubq" secondAttribute="leading" id="Sag-qB-vxm"/>
                            <constraint firstItem="d6M-Ac-BMa" firstAttribute="top" secondItem="qv9-zR-I1S" secondAttribute="bottom" constant="10" id="WTQ-O2-ctI"/>
                            <constraint firstItem="zDh-Mu-iKP" firstAttribute="leading" secondItem="Qjr-Ww-ubq" secondAttribute="leading" constant="10" id="eUr-W1-poh"/>
                            <constraint firstItem="hUS-lT-DaP" firstAttribute="leading" secondItem="Qjr-Ww-ubq" secondAttribute="leading" constant="10" id="ebc-Fy-x3w"/>
                            <constraint firstItem="d6M-Ac-BMa" firstAttribute="leading" secondItem="Qjr-Ww-ubq" secondAttribute="leading" constant="10" id="fOn-g7-bkZ"/>
                            <constraint firstItem="qv9-zR-I1S" firstAttribute="top" secondItem="Qjr-Ww-ubq" secondAttribute="top" id="h99-Be-PzN"/>
                            <constraint firstItem="BMi-pQ-knv" firstAttribute="top" secondItem="hUS-lT-DaP" secondAttribute="bottom" constant="15" id="rVY-r4-dLG"/>
                            <constraint firstItem="Qjr-Ww-ubq" firstAttribute="trailing" secondItem="zDh-Mu-iKP" secondAttribute="trailing" constant="10" id="tyh-0g-wsI"/>
                            <constraint firstItem="Fva-Hm-Fjk" firstAttribute="top" secondItem="zDh-Mu-iKP" secondAttribute="bottom" constant="10" id="xKp-t6-Od3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RG8-fL-Epy">
                        <barButtonItem key="backBarButtonItem" title="back" id="nB4-nO-cdX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="BMi-pQ-knv" id="lak-zz-VnA"/>
                        <outlet property="thumbnailImageView" destination="hUS-lT-DaP" id="R14-hI-EjO"/>
                        <outlet property="tittleTextField" destination="zDh-Mu-iKP" id="0zp-8E-oLe"/>
                        <outlet property="videoContentView" destination="qv9-zR-I1S" id="Y7e-aw-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqa-FQ-ssD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-433"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VfN-rg-Z6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpO-is-F3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wkf-wz-3ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayf-Ci-0NW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXo-Kn-Lwh" kind="relationship" relationship="rootViewController" id="XrM-sS-ai2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuL-Er-Tp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="-433.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itI-pQ-K6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CM-90-EbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhS-SO-xV8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkj-RM-1F8" kind="relationship" relationship="rootViewController" id="img-4y-DYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-if-U4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.2519083969464" y="-433.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0i-wf-z9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ho-Z8-lnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0G2-9P-Y4L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnk-Jv-aa6" kind="relationship" relationship="rootViewController" id="p7b-VC-tJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-3F-kJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.8167938931297" y="-433.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="533.33331298828125" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
